{
    "mongoDbConnection": "mongodb+srv://sviden:wsa123456@cluster0.nkfxr.mongodb.net/currencies?retryWrites=true&w=majority",
    "topBarCurrRateAPIkey": "9SF6dsnELgIvPMqWEUuCRXxE4tqr3L3G",
    "topBarMetalRateAPIkey": "qfrymr4kh1813he926aa29dcns347ez4j835e97qb1h0txops3l2blc59t63",
    "conversionAndSymbolsAPIkey": "oT0HqVBM52bJBRZeJthi2hAydR8MYmeS",
    "chartDataAPIkey": "ux2ob9m5vsmzg8u1d9xq5102516npl13kyd77ksxa27awms6e415nwosei57",
    "goldSilverPriceAccess": "goldapi-39oaz1al59tw0hb-io"
}